[gd_scene load_steps=2 format=3 uid="uid://dun4w3o2dc8v7"]

[ext_resource type="PackedScene" uid="uid://dudj7nvfa1rgp" path="res://Scenes/link_dialog.tscn" id="1_173qq"]

[node name="FileDialogPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LinkDialog" parent="." instance=ExtResource("1_173qq")]
