[gd_scene load_steps=2 format=3 uid="uid://bg5uqsy8gu4wj"]

[ext_resource type="Theme" uid="uid://cvfdhnvtm15xt" path="res://Themes/DialogTheme.tres" id="1_dmeed"]

[node name="ImportDialog" type="FileDialog"]
title = "Import Profile"
initial_position = 2
size = Vector2i(800, 400)
visible = true
popup_window = true
theme = ExtResource("1_dmeed")
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*.json")
