[gd_scene load_steps=2 format=3 uid="uid://b6rovpul3dmji"]

[ext_resource type="Script" path="res://Scripts/HelpWindow.gd" id="1_hggr6"]

[node name="Window" type="Popup"]
title = "Info"
initial_position = 2
size = Vector2i(313, 220)
visible = true
borderless = false
content_scale_mode = 2
script = ExtResource("1_hggr6")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Author" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 10
text = "Author"
vertical_alignment = 1

[node name="Version" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 10
text = "Version"
vertical_alignment = 1

[node name="Date" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 10
text = "Date"
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="AuthorValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 10
text = "Kornel Harmati"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VersionValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 10
text = "1.0.1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DateValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 10
text = "April 2024"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Panel" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Panel"]
clip_contents = false
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "[url=\"https://github.com/kornelharm/OBS-Text-Handler\"]GitHub[/url]"
fit_content = true
autowrap_mode = 0
context_menu_enabled = true
selection_enabled = true
